[7:09 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: A
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/72323893732?pwd=aGUrSjByZEhYTVVBallZTjJEQzlVQT09

Meeting ID: 723 2389 3732
Passcode: V3218J
[7:09 PM, 12/24/2024] Shoba: Aayansh
[7:10 PM, 12/24/2024] Shoba: Ayaan- Y zero
[7:10 PM, 12/24/2024] Shoba: Dhriti
[7:10 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: Arya
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/72264237859?pwd=M2t5YzVhK1ZwVlI0ajdQdzhxZkZ5QT09

Meeting ID: 722 6423 7859
Passcode: X4XQWp
[7:10 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: D
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/73121817227?pwd=a040bXpPZktGa0ZZbnp5Z3UzUkdDQT09

Meeting ID: 731 2181 7227
Passcode: nmh1JP
[7:10 PM, 12/24/2024] Shoba: Devasish
[7:11 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: Diya
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/77832790243?pwd=eOLxA9nFaqfUCPfabXU22M1iQU2vvb.1

Meeting ID: 778 3279 0243
Passcode: NhP3Jn
[7:11 PM, 12/24/2024] Shoba: Vaibav
[7:11 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: Ishaan
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/77594169421?pwd=QSlutaWAEvabuapbdHpwaIjMf8S0f2.1

Meeting ID: 775 9416 9421
Passcode: AV0G0v
[7:11 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: Ishaq
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/77756879738?pwd=yQFou9r6xA81LhyfA51153ibkULTaV.1

Meeting ID: 777 5687 9738
Passcode: 3puE8P
[7:12 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: J
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/79554333304?pwd=O8LPYQtT6okRUdNiZ03Hnm2cwUuzu6.1

Meeting ID: 795 5433 3304
Passcode: 5EqujW
[7:12 PM, 12/24/2024] Shoba: Janani, Joseph, Anshu
[7:12 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: Manish
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/73454071075?pwd=AWeiiyrbayud870Jpm2W3wOPtfXizw.1

Meeting ID: 734 5407 1075
Passcode: H1xs1U
[7:12 PM, 12/24/2024] Shoba: Sadhana
[7:12 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: Melina
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/78932358922?pwd=R4NpmuR6bbXnNzZ9RxeIeLO40AiKYF.1

Meeting ID: 789 3235 8922
Passcode: zdQB65
[7:12 PM, 12/24/2024] Shoba: Melina
[7:13 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: N & R
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/72054601010?pwd=6opBjMCDcC2FPuq7MnPWRuPII8T2tg.1

Meeting ID: 720 5460 1010
Passcode: TiFX1P
[7:13 PM, 12/24/2024] Shoba: NIhal,Ropp, Naaz
[7:13 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: Rabbzaad
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/78736087598?pwd=NUR0VXBNUmVhTGFvS2NYanRPZHZ3UT09

Meeting ID: 787 3608 7598
Passcode: FM9L7A
[7:13 PM, 12/24/2024] Shoba: Rabbzaad
[7:14 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: Rachna
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/71699743287?pwd=WlFsRUxROTdxdlJLczJqSndHaWNzZz09

Meeting ID: 716 9974 3287
Passcode: nG6zbS
[7:14 PM, 12/24/2024] Shoba: Rachna
[7:14 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: S
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/78415277019?pwd=iIMjpl7oMNdscduJcR0t1DD8u2biuu.1

Meeting ID: 784 1527 7019
Passcode: K14VmK
[7:14 PM, 12/24/2024] Shoba: Samyukta, Samreen, Sana
[7:14 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: Shaehveer
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/76096623083?pwd=QzVdLrLa1mwykKeXqheDmYt1Jgt2i6.1

Meeting ID: 760 9662 3083
Passcode: n8AEqy
[7:15 PM, 12/24/2024] Shoba: Shaehveer
[7:15 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: Zea
Time: This is a recurring meeting Meet anytime
Join Zoom Meeting
https://us04web.zoom.us/j/72051551077?pwd=b3hVUUUzRjdsM0pzQTRCVG5JczNlUT09

Meeting ID: 720 5155 1077
Passcode: G5nZRq
[7:15 PM, 12/24/2024] Shoba: Zea, Ayaan
[7:16 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: Myra
Time: Dec 24, 2024 09:00 AM India
        Every week on Tue, 98 occurrence(s)
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us04web.zoom.us/meeting/up0pce-pqT4vGNXHmuqEGNmRNE2vtRADNr3-/ics?icsToken=DOLPX3pENTP3GkoK_gAALAAAAMmoTagbOpbjZvWWG-LhJMj2vtj-Z1ZimvR04yD1yqR4IAQI7qFbfW_T6JDU83K-okNzoGUkMVBz-dys1DAwMDAwMQ&meetingMasterEventId=wkyfZTg1RXS5H_6jwLdVTQ
Join Zoom Meeting
https://us04web.zoom.us/j/79466175521?pwd=tUrcxOp3fAJWFPyOWt338xS3bWTqLW.1

Meeting ID: 794 6617 5521
Passcode: 7k8eNN
[7:16 PM, 12/24/2024] Shoba: Myra
[7:16 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: M & G 
Time: Dec 28, 2024 08:00 AM India
        Every week on Sun, Sat, 84 occurrence(s)
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us04web.zoom.us/meeting/upIvf-2sqzkpE9aukiOkpFofyM6ixzVWrfGZ/ics?icsToken=DESb4RMMnlcwW_I7mgAALAAAANv63knxexiQ2pfHWHvR_8dMbWF30DFZ6SJKUGl8FD9gVkKl9Yd_czllFMaVMFL-KX6I5ZUFGAMBF64aDjAwMDAwMQ&meetingMasterEventId=KXnSYv7nQiGGbQJCyycvnA
Join Zoom Meeting
https://us04web.zoom.us/j/76284452392?pwd=5xsddBqyBUEkLZqsja3GSYW5ClAKfq.1

Meeting ID: 762 8445 2392
Passcode: 1DKGL0
[7:16 PM, 12/24/2024] Shoba: Guradesh. Gurumehar
[7:16 PM, 12/24/2024] Shoba: Shoba Raju is inviting you to a scheduled Zoom meeting.

Topic: G
Time: Dec 28, 2024 08:00 AM India
        Every week on Sun, Sat, 86 occurrence(s)
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us04web.zoom.us/meeting/upwsd-6spz0vGtQyZf8MbFrHCe6DwMMAfSon/ics?icsToken=DERpD8yoCrZV1O9_sAAALAAAAJF-s0uoLPQItcbAluBQEEAowAazDYqxa8U9Tn0uoqvPoe1WJTZSFm0W7qi_qWe_H_dkPxvoVtf82LAi3DAwMDAwMQ&meetingMasterEventId=2zVkMm_wRKqO0ZGIpvQ_og
Join Zoom Meeting
https://us04web.zoom.us/j/78107496500?pwd=2H2tLOPhQcJtdmQBxPKQgQwMAyL5p1.1

Meeting ID: 781 0749 6500
Passcode: 7u1hSY
[7:17 PM, 12/24/2024] Shoba: Gurneer, Gurseerath